# KEYCLOAK VARIABLES
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT_HOST=7080
KEYCLOAK_HOST=localhost

# KAFKA VARIABLES
KAFKA_CFG_NODE_ID=0
KAFKA_KRAFT_CLUSTER_ID=XXXXXX_XXXXXX_XXXXXXXX

# USER SERVICE POSTGRES VARIABLES
USER_POSTGRES_URL=localhost
USER_POSTGRES_USER=user
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DB=postgresdb

# BOOKING SERVICE POSTGRES VARIABLES
BOOKING_POSTGRES_URL=localhost
BOOKING_POSTGRES_USER=user
BOOKING_POSTGRES_PASSWORD=password
BOOKING_POSTGRES_DB=postgresdb

# OFFER SERVICE MONGO VARIABLES
OFFER_MONGO_INITDB_ROOT_USERNAME=user
OFFER_MONGO_INITDB_ROOT_PASSWORD=password
OFFER_MONGO_INITDB_DATABASE=mongodb

# EUREKA SERVER VARIABLES
EUREKA_SERVER=localhost